html,
body {
  margin: 0px;
  padding: 0px;
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#home {
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  background: url("https://images.unsplash.com/photo-1543333995-a78aea2eee50?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80") center no-repeat;
  background-size: cover;
  background-position-y: bottom;
}
#main-logo {
  padding-top: 2rem;
}
.center-items {
  text-align: center;
  margin: 0 auto;
}
#nav {
  background: transparent;
}
.ui.menu .item img.logo {
  margin-right: 1.5em;
}
.ui.menu .item > img:not(.ui) {
  margin: 0 10px !important;
}
#rec-posts {
  color: #111;
  font-size: 40px;
  font-size: 4rem;
}
@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}
@keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}
.spacer {
  padding: 3rem;
}
#post {
  width: 75%;
  margin: 0 12.5%;
}

.Site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.Site-content {
  flex: 1;
}
